{
  "name": "babeltower",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "set DATABASE_URL=postgresql://babeltower:babeltower@127.0.0.1:65432/babeltower?schema=public&& next dev",
    "dev:db": "docker compose up -d db && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "db:ps": "docker compose ps db",
    "db:validate": "prisma validate",
    "db:studio": "prisma studio",
    "local-store:clear": "node -e \"fetch('http://localhost:3000/api/debug/local-store',{method:'DELETE'}).then(async r=>{console.log(await r.text());if(!r.ok)process.exit(1)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "openapi:validate": "redocly lint openapi/babeltower.v1.yaml",
    "ci:check": "npm run typecheck && npm run test && npm run db:validate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "next": "^15.3.0",
    "pinyin-pro": "^3.28.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@redocly/cli": "1.34.14",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.1.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.14",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
